{
  "name": "umi-plugin-bs-code-gen",
  "version": "0.0.5",
  "description": "比升根据swagger文档的代码生成器插件",
  "main": "lib/index.js",
  "devDependencies": {
    "@umijs/types": "^3.5.2",
    "@umijs/utils": "^3.5.2",
    "axios": "^1.4.0",
    "umi": "^3.1.3"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "cross-env APP_ROOT=$PWD/example umi dev",
    "build": "father-build",
    "test": "umi-test",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "father-build": "^1.22.5",
    "inquirer": "^8.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
